APP_NAME=SmartBuddy
APP_ENV=local
APP_KEY=base64:qqKDhXQpTp7Wygdqbj02hWLeX3f2pLepfrRsZXSNJSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartbuddy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@chikuweb.in
MAIL_PASSWORD=Chikuweb@05415
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@chikuweb.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1014965106668-3dt3m0qepp4mb67btj646dolcc3v8b6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

CLOUDINARY_URL=cloudinary://134838124652716:yFhsaxYjsC6l0OvQqfISHb2PavE@dxzoie0ab

GEMINI_API_KEY=AIzaSyCa3mSNi9z4YoYC4WztAYYHPi0IQ01EGnU