:root {
  --chat-position-x: {{CHAT_POSITION_X}};
  --chat-position-y: {{CHAT_POSITION_Y}};
  --chat-offset-x: {{CHAT_OFFSET_X}}px;
  --chat-offset-y: {{CHAT_OFFSET_Y}}px;
  --chat-primary-color: {{PRIMARY_COLOR}};
  --chat-user-bubble: {{USER_BUBBLE}};
  --chat-bot-bubble: {{BOT_BUBBLE}};
  --chat-user-text: {{USER_TEXT_COLOR}};
  --chat-bot-text: {{BOT_TEXT_COLOR}};
  --chat-avatar-url: url('{{AVATAR_URL}}');
}
/* Wavy animation */
@keyframes wavePulse {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(74, 144, 226, 0.7); }
  50% { transform: scale(1.05); box-shadow: 0 0 15px rgba(74, 144, 226, 0.6); }
  100% { transform: scale(1); box-shadow: 0 0 0 rgba(74, 144, 226, 0.7); }
}

#chat-popup-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--chat-primary-color);
  color: #fff;
  font-size: 28px;
  border: none;
  cursor: pointer;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: wavePulse 1.8s infinite;
}

#chat-popup-window {
  position: fixed;
  width: 320px;
  height: 450px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  display: none;
  flex-direction: column;
  font-family: Arial, sans-serif;
  z-index: 9999;
  overflow: hidden;
}
#chat-input-field{
  height: 40px !important;
  width:80px !important;
}
#chat-send-btn{
  height: 40px !important;
}


/* Chat header */
.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--chat-primary-color);
  color: #fff;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Chat body */
.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.chat-msg {
  max-width: 80%;
  margin: 8px;
  padding: 10px 14px;
  border-radius: 16px;
  line-height: 1.4;
  font-size: 14px;
  display: inline-block;
  word-wrap: break-word;
  position: relative;
  clear: both;
}

.chat-msg.user {
  background-color: var(--chat-user-bubble);
  float: right;
  border-bottom-right-radius: 0;
  color: var(--chat-user-text);
}

.chat-msg.bot {
  background-color: var(--chat-bot-bubble);
  float: left;
  border-bottom-left-radius: 0;
  color: var(--chat-bot-text);
}

/* Chat input */
.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
  max-height: 65px !important;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 6px;
}

.chat-input button {
  padding: 8px 12px;
  background-color: var(--chat-primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
#clear-chat-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0px 10px;
  height:40px;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 5px;
}
#clear-chat-btn:hover {
  background: darkred;
}
.pattern-rounded .chat-msg.user,
.pattern-rounded .chat-msg.bot {
  border-radius: 16px;
}
.pattern-sharp .chat-msg.user,
.pattern-sharp .chat-msg.bot {
  border-radius: 0;
}
.pattern-bubble .chat-msg.bot {
  border-radius: 16px 16px 16px 0;
}
.pattern-bubble .chat-msg.user {
  border-radius: 16px 16px 0 16px;
}
.pattern-minimal .chat-msg.user,
.pattern-minimal .chat-msg.bot {
  border-radius: 8px;
  box-shadow: none;
}
.pattern-futuristic .chat-msg.bot {
  border-radius: 12px 2px 12px 2px;
}
.pattern-futuristic .chat-msg.user {
  border-radius: 2px 12px 2px 12px;
}
.pattern-comic .chat-msg.user,
.pattern-comic .chat-msg.bot {
  border-radius: 10px;
  border: 2px solid #000;
}

/* Background patterns */
.bg-solid .chat-body {
  background: #f5f5f5;
}
.bg-stripes .chat-body {
  background: repeating-linear-gradient(
    45deg,
    #f5f5f5,
    #f5f5f5 10px,
    #e0e0e0 10px,
    #e0e0e0 20px
  );
}
.bg-dots .chat-body {
  background: radial-gradient(#e0e0e0 1px, transparent 1px);
  background-size: 20px 20px;
}
.bg-diagonal .chat-body {
  background: repeating-linear-gradient(
    -45deg,
    #f5f5f5,
    #f5f5f5 15px,
    #e0e0e0 15px,
    #e0e0e0 30px
  );
}
.bg-futuristic .chat-body {
  background: linear-gradient(#e0e0e0 1px, transparent 1px),
              linear-gradient(90deg, #e0e0e0 1px, transparent 1px);
  background-size: 20px 20px;
}
.bg-comic .chat-body {
  background: repeating-linear-gradient(
    45deg,
    #fff,
    #fff 15px,
    #f0f0f0 15px,
    #f0f0f0 30px
  );
}
